<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8099a0d8a6c44cb7969c6f3c67e7bc47" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarModel.Customer" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Office" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Order" Width="1.5" PointX="5.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Procedure" Width="1.5" PointX="0.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Provider" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CalendarModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_Office_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_Order_Office" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_Procedure_Office" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_Order_Procedure" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>